# DotNet.Json

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  JSON.sln  README.MD
.github/workflows/: create-release.yaml  dotnet-ci.yaml
src/JSON/: JSON.cs  JSON.csproj
src/JSON.Tests/: JSON.Tests.csproj  JSONTest.cs
