<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>jmsudar.DotNet.JSON</PackageId>
    <Version>1.0.0</Version>
    <Authors>JM Sudar</Authors>
    <Description>A utility library for JSON serialization and deserialization.</Description>
    <PackageTags>json;serialization;deserialization</PackageTags>
    <RepositoryUrl>https://github.com/jmsudar/DotNet-JSON</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jmsudar/DotNet-JSON</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
